digraph finite_state_machine {
 
 size="8,5"
 node [shape = circle];
4 -> 5 [ label = "0", penwidth = "0.200000" ];
4 -> 2 [ label = "4", penwidth = "1.200000" ];
4 -> 3 [ label = "7", penwidth = "1.950000" ];
5 -> 4 [ label = "4", penwidth = "1.200000" ];
2 -> 4 [ label = "10", penwidth = "2.700000" ];
2 -> 0 [ label = "4", penwidth = "1.200000" ];
2 -> 1 [ label = "4", penwidth = "1.200000" ];
0 -> 2 [ label = "9", penwidth = "2.450000" ];
0 -> 1 [ label = "16", penwidth = "4.200000" ];
3 -> 5 [ label = "20", penwidth = "5.200000" ];
3 -> 2 [ label = "9", penwidth = "2.450000" ];
1 -> 3 [ label = "12", penwidth = "3.200000" ];
1 -> 2 [ label = "10", penwidth = "2.700000" ];
}
